\select@language {english}
\contentsline {section}{\numberline {1}Role in project}{3}{section.1}
\contentsline {section}{\numberline {2}Language for IOS platform application development}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Criteria}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Potential Choices}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Objective-C}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Swift}{3}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Python}{4}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Discussion}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Conclusion}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Scan function}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Criteria}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Potential Choices}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}React-qr-reader}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Bar code detector on Mobile Vision API}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}React-native-barcodescanner}{5}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Discussion}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Conclusion}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Website for computer browser}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Criteria}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Potential Choices}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}HTML 5}{5}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}CSS and JavaScript}{6}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}PHP}{6}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Discussion}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Conclusion}{6}{subsection.4.5}
\contentsline {section}{\numberline {5}Reference}{6}{section.5}
